[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_flags =
	-std=gnu++2a
build_unflags =
	-std=gnu++11

; Serial Monitor options
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Static code analysis
check_tool = cppcheck
check_skip_packages = true
check_flags =
  cppcheck: --std=c++20 -j 8 --suppress=*:*/.pio/* --suppress=*:*/include/serialization/_fbs/*

[env:rx-example]
build_flags = -DMODE_RX

[env:tx-example]
build_flags = -DMODE_TX

[env:tx-simple-example]
build_flags = -DMODE_TX_SIMPLE